<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#000000"
    tools:context=".Event_Edit">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Event_Edit">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="68dp"
            android:background="@color/black"
            android:foregroundTint="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/EditEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Edit Event"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/button_back"
            app:layout_constraintBottom_toBottomOf="@+id/EditEventTitle"
            app:layout_constraintEnd_toStartOf="@+id/EditEventTitle"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/editEventImage"
            android:layout_width="352dp"
            android:layout_height="216dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/background_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/uploadBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uplaod Image"
            app:layout_constraintEnd_toEndOf="@+id/editEventImage"
            app:layout_constraintStart_toStartOf="@+id/editEventImage"
            app:layout_constraintTop_toBottomOf="@+id/editEventImage" />

        <EditText
            android:id="@+id/editEventName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Event Name"
            android:inputType="text"
            android:textColorHint="#656565"
            app:layout_constraintEnd_toEndOf="@+id/editEventImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editEventImage"
            app:layout_constraintTop_toBottomOf="@+id/uploadBTN" />

        <EditText
            android:id="@+id/editOrganizerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Organizer Name"
            android:inputType="text"
            android:textColorHint="#838383"
            app:layout_constraintEnd_toEndOf="@+id/editEventName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editEventName"
            app:layout_constraintTop_toBottomOf="@+id/editEventName" />

        <EditText
            android:id="@+id/editDateText"
            android:layout_width="170dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:drawableEnd="@drawable/calender"
            android:drawableTint="#757575"
            android:ems="10"
            android:hint="dd/mm/yy"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="@+id/editOrganizerName"
            app:layout_constraintTop_toBottomOf="@+id/editOrganizerName" />

        <EditText
            android:id="@+id/editTimeText"
            android:layout_width="170dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:drawableEnd="@drawable/clock"
            android:drawableTint="#8F8F8F"
            android:ems="10"
            android:hint="00:00 am"
            android:inputType="time"
            app:layout_constraintEnd_toEndOf="@+id/editOrganizerName"
            app:layout_constraintTop_toBottomOf="@+id/editOrganizerName" />

        <Button
            android:id="@+id/saveEventButton"
            android:layout_width="134dp"
            android:layout_height="53dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="#3F51B5"
            android:text="SAVE"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/editActivityText"
            app:layout_constraintStart_toStartOf="@+id/editActivityText"
            app:layout_constraintTop_toBottomOf="@+id/editActivityText" />

        <EditText
            android:id="@+id/editLocationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Location"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/editTimeText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editDateText"
            app:layout_constraintTop_toBottomOf="@+id/editDateText" />

        <EditText
            android:id="@+id/editActivityText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Activity"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/editLocationText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editLocationText"
            app:layout_constraintTop_toBottomOf="@+id/editLocationText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>