<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="16dp">

            <TextView
                android:id="@+id/eventNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Event Name 1"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Texttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventNameTextView"
                android:text="Event Name 2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Texttime"
                android:text="Event Name 2"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/imageEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_marginTop="30dp"
                android:layout_centerInParent="true"
                tools:srcCompat="@tools:sample/avatars" />;
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
