<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="267dp"
        android:layout_height="271dp"
        app:srcCompat="@drawable/register1"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="25dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="304dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        android:textColor="#EFE6E6"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="375dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="304dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:text="Password"
        android:textColor="#EFE6E6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="457dp" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="304dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:text="Confirm Password"
        android:textColor="#EFE6E6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="546dp" />

    <ProgressBar
        android:id="@+id/progreeBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/register"
        android:layout_width="151dp"
        android:layout_height="53dp"
        android:backgroundTint="#00B2FF"
        android:text="Register"
        android:textColorHint="#00B2FF"
        android:cornerRadius="24dp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="629dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/loginNow"
        android:layout_width="239dp"
        android:layout_height="29dp"
        android:text="@string/already_have_an_account_log_in"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="696dp" />

</androidx.constraintlayout.widget.ConstraintLayout>